@import ../../sys/sass/vars

.btn
	z-index: 1
	position: relative
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	cursor: pointer
	font-size: $fzMain
	font-family: $ffMain
	overflow: hidden
	border: none
	background-color: transparent
	transition: .3s
	outline: none
	border-bottom: none